#################################################SSSS###########################
##############################SSS##########SSSSSSSSSS###########################
####SSSSSS############SSSSSSSSSSSSSSSSS####SSSSSSS##########S#####SS############
#####SSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#SS#S#####
S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS##
SSSS%%%%%%%%%%%%%%S%%%%%S%%SS%%%%SSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSS%%??%?*?S??*+?%*+**%%++*+%S++*+?SSS+***+?*+*+??;*%*%S%?%%SS??%%S%%%%SSS
SSSSSSSSS?S%*S%;%%*%S*%%;?S;*S++#;;S*;S?%S%S*%;??S*;S?%S++**S%%*??S%+?SS%%%%%%%%
SSSS#S%S%*?*?S?+%%+%%%%%*?S++S++S;:S*;+SS%%%S%:*SS*+*%SS%;+%%%?%%?%S???%%%%%%%SS
%%%%##%%S?SS?%%%SS%%S*%S*%S*?S**S++S?+S??%%%%%*%%%%?S%?%**+*?%%%??%%SS%S%%%%%SSS
????##??S#SSSSSSS%S%%%%S%%%%%%????S%?*?*?????%SS??SS%?%%?S%??%%SS%%%SSSSS%%%%%%%
???%##??S##SS%SSS?%SSS%?SSS%?%S%%%?%SSS%%?**?SSS??SSSSSS#SSSSSS%%SSSSSS%?*???%%%
???%#S???????????**?????%??*******++**%?%%******+******%?**********+************
???%#S??????????*******?%+**+**++*?%%S%%%SS%??*++*+++++?*++++*+++++++****?%S%*??
S**?#S***%S************?%*++++%*S#SSS%**??S#SS%?%S%++++??***+***+******?SSSSSS#?
S*+?#S*;;SS+;;;;;+++?SSSSS%%%S#S?S#%S*+:?%?SS?+*%SS%%%%SSSS%+++++******%S%SSSS#%
#S%S#S??+S%;;;;;;;;;*SSSSSSS#%S#%*#%+*::??%?%+??+%##SSSSS#S*;;;;+++++*%S%SSSSS##
#%S##S%%S#%????+;+;:*#%+%S%SSS?%S%?++;:;??*%?%%??%SSSSS%*SS?:;;;;;;;+*??%#SSSS##
#S%##S%%S#%%%%?*;?;:?####%%**++*+;+?**?*?%%%%%?*?*??%%%###S*::::::+**???%SSSSS##
#S%###%%#S?%%%??*?;:*%SS##%%?*+:;*%SS%%%%%SSSS%*+*?%S%##%%?;,,;;::***?%%SS######
######SS#%?%%??%?%++*SSSS##%S%??%S%*??%%%%?**%SS%%SS%##S%%%+::;++*??%SSS########
S#@###@#S%%%%%??%%?*%#SSSS#@S%%SS*;,;*%##%*:,;*S#SSS@#SSSSS*;+***%??%?%SS#######
%%%###SSSSS%%%?*?%?*?#S#S###@SSS?+;;*%S##S%+;+*%SS#@@##%#SS?+*??*?**?*%S%S%SSSS#
%%%###%%S%S%%%?*?%**%####S%%%%???%%%%S####S%S%%%%%%%%%%S#SS?+**?*?*???%%%%??%?%%
%SS###%%%?%%?%%???**%SS#@##SS%%SS########@######SSS%S##@#SS%*?%%?%??%???????%%SS
SS####%%S%??*******+?SSS#@##########@#################@#S%S%?%%%SS%%%??****??%%S
SSS###SSSSSSSS%%%???%#S##S%%%S###S#####SSSS########SSSS##SS%?????*******??%%%SSS
SSS###S####SSSS%%%?*?##?%SSSSSSS%%%%S%%%SSS#SSSSSSSSSSS%%#S%***+**????%%%SSSSS##
SSS##SS##SSSS%%????*?##SS@##@#S%?SSS%%??SSSS#######@##@SS##%%%%%SSSSSSSSS#######
##SSSSSSS%%%S%%???%?S####SSSS#S%??*%SSS%SSS###SS###SS%S####%%%SSS###SS########@#
#SSSS%%%%%%%%%%%SSS#SSSS%%?**?S#S%%S@#SSSS#@###%%%*++***???%%%%%SSS#SSS####@@@@@
S#SSSSSS%%%%%%S########S%%??****%S###@########S?**++*?%%???%%SSSSSSSSSSS#######@
#####S##SS%SS###SS##SSS%%????????????%S?%#%??*****??+?%%%??%SSSSSSSSSSSS#SS#####
###########SSSSS%%%%S%%%???????%??????%SS%??%%?????%***??%SS%%%%%SS%SS%SSS######
#@@@########SS###SSSS%%%%%%%%%%%%%%%%%%S%%%%%%%%%??%S%??%####SSS%%%%%SSS########
@@@@@@@#####S####SSSSSS#####S#SSSSSSSSSSSSSSSSSSSS%SSSSS%S########SSSS####@@@@@#
@@#@@#@@##@##@##@@#@@#@@##@##@##@@#@@#@@##@##@##@@#@@#@@##@##@##@@#@@#@@##@##@##
##@##@##@@#@@#@@##@##@##@@#@@#@@#@@##@##@@#@@#@@##@##@@#@@#@@#@@##@##@##@@#@@#@@
@@#@@#@@#@@##@@#@@#@@#@@#@@##@@#@@#@@#@@#@@##@@#@@#@@#@@#@@##@@#@@#@@#@@#@@##@##
@@#@@#@@#@@@@@@@@@#@@#@@#@@@@@@#@@#@@#@@@@@@@@@#@@#@@#@@@@@@@@@#@@#@@#@@@@@@@@##
##@##@##@@#@@#@@##@##@##@@#@@#@@##@##@##@@#@@#@@#@@##@@#@@#@@#@@##@##@##@@#@@#@@
@@#@@#@@##@##@##@@#@@#@@##@##@##@@#@@#@@##@##@##@@#@@#@@##@##@##@@#@@#@@##@##@##
##@##@##@@#@@#@@##@##@##@@#@@#@@##@##@##@@#@@#@@##@##@##@@#@@#@@##@##@##@@#@@#@@
